.offers {
    padding: 3em 1.25em;

    &__card {
        width: 21rem;
        position: relative;
        margin-bottom: 2em;
    }

    &__informative-text {
        color: $text-color-secondary;
        font-family: $font-archivo;
        font-size: 0.85rem;
        font-weight: 700;
        line-height: 1rem;
        letter-spacing: 0.15rem;
        margin-bottom: 1em;
    }

    &__inner {
        padding: 1em 1em;
        padding-bottom: 2em;
    }

    &__title {
        font-family: $font-standard;
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        letter-spacing: -0.1rem;
        margin-bottom: .5em;

        a {
            color: $color-main-alternative;
            text-decoration: none;
        }
    }

    &__text {
        color: $text-color-secondary;
        font-family: $font-roboto;
        font-size: 0.85rem;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0rem;
        margin-bottom: 1.5em;
    }

    &__price {
        color: $color-secondary;
        font-family: $font-archivo;
        font-weight: 700;
        color: #de5777;

        span {
            &:nth-child(1) {
                font-size: 30px;
                line-height: 32px;
                letter-spacing: 0px;
            }

            &:nth-child(2) {
                font-size: 12px;
                line-height: 13px;
                letter-spacing: 0px;
            }
        }

        &--crossed {
            color: $color-secondary;
            text-align: end;

            span {
                position: relative;

                &::before {
                    content: '';
                    width: 100%;
                    position: absolute;
                    right: 0;
                    top: 0.98rem;
                    border-bottom: 0.12rem solid $color-secondary;
                }

                &:nth-child(1) {
                    font-size: 23px;
                    line-height: 25px;
                    letter-spacing: 0px;
                }

                &:nth-child(2) {
                    font-size: 11px;
                    line-height: 11px;
                    letter-spacing: 0px;

                    &::before {
                        top: 0.45rem;
                    }
                    
                }
            }
        }
    }

    &__img {
        width: 100%;
        height: 10.1rem;
    }

    &__prices {
        position: absolute;
        top: 6rem;
        right: 1rem;
    }

    &__button {
        display: block;
        width: 15.8em;
        height: 4.4em;
        border: 0em;
        font-family: $font-archivo;
        font-size: 0.85em;
        font-weight: 700;
        line-height: 1rem;
        letter-spacing: 0.15rem;
        background-color: #bead8e;

        a {
            color: $color-light;
            text-decoration: none;
            padding: 1.5rem 3.5rem;
        }
    }

    &__amenities {
        margin-bottom: 2em;

        

        &-list {
            -webkit-columns: 1;
            -moz-columns: 1;
            columns: 1;

            &:nth-of-type(1) {
                margin-right: 1.5em;
            }
        }
    }
}

@media (min-width: 1000px) {
    .offers {
        padding: 3em 0em;
    
        &__cards {
            margin: 0 auto;
        }

        &__card {
            width: 100%;
            

            &-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                border-bottom: .1rem #ECECEC solid;
            }

            &-body {
                padding: 2rem 0rem;
                display: grid;
                grid-template-columns: 45% 10% 45%;
                grid-template-areas: 
                "text . amenities"
                "button . amenities"
                ;
            }
        }
    
        &__inner {
            padding: 3rem;
            margin: 0 auto;
            width: 90%;
            position: relative;
            top: -2rem;
            background-color: $color-light;
            border-top: $color-secondary 0.4rem solid;
        }
    
        &__text {
            grid-area: text;
            width: 100%;
        }
    
        &__price {
    
            span {
                &:nth-child(1) {
                    font-size: 2.5rem;
                }
    
                &:nth-child(2) {
                }
            }
    
            &--crossed {
                margin-bottom: 1rem;
                span {
    
                    &::before {

                    }
    
                    &:nth-child(1) {
                        font-size: 2rem;
                    }
    
                    &:nth-child(2) {
    
                        &::before {
                        }
                    }
                }
            }
        }
    
        &__img {
            height: 35.6rem;
        }
    
        &__prices {
            position: relative;
            top: auto;
            right: auto;
        }
    
        &__button {
            grid-area: button;
        }
    
        &__amenities {
            display: flex;
            justify-content: space-between;
            grid-area: amenities;
            width: 100%;

            &-list {
                -webkit-columns: 1;
                -moz-columns: 1;
                columns: 1;
            }
        }
    }
}
